html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    background-image: url("images/background.jpeg");
    background-color: rgb(213, 233, 252);
    text-align: center;
}

.navbar {
    display: grid;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    grid-template-columns: auto auto;
    border-bottom: 3px solid rgb(4, 42, 124);
    color: white;
    background-color: rgb(4, 42, 124);
    padding-top: 10px;
    padding-bottom: 10px;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: rgb(213, 233, 252);
}

a.blue:link {
    color: rgb(5, 58, 170);
}

a.blue:visited {
    color: rgb(5, 58, 170);
}

a.blue:hover {
    color: rgb(213, 233, 252);
}

.bar-left {
    text-align: left;
    margin-left: 10%;
}

.bar-right {
    text-align:right;
    margin-right: 10%;
}

.text-left {
    text-align: left;
    margin-left: 5%;
}

.text-right {
    text-align:right;
    margin-right: 5%;
}

#headline {
    margin-top: 80px;
}

#group-photo {
    align-items: center;
    width: fit-content;
}

.photo-format {
    border: 5px solid black;
    border-radius: 30px;
    width: 60%;
    height: auto;
}

.blue-header {
    color: rgb(5, 58, 170);
}

.blue-header:hover {
    color: white;
}

.box {
    padding: 10px;
    border: 3px solid black;
    background-color: aliceblue;
    border-radius: 10px;
    opacity: 50%;
    width: fit-content;
}

.box:hover {
    background-color: rgb(3, 28, 248);
}

.info-box {
    border: 5px dotted white;
    background-color:rgb(75, 58, 226);
    border-radius: 10px;
    width: 80%;
}

.info-text {
    font-family: fantasy;
    padding: 2%;
    color: aliceblue;
    text-align: start;
}

.name-text {
    font-size: 32px;
    font-weight: bold;
}

.major-text {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 1%;
}

.header-text {
    font-size: 20px;
    font-weight: bold;
    padding-top: 1%;
    padding-bottom: 0.5%;
}

.grid-2 {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-37 {
    display: grid;
    grid-template-columns: 40% 60%;
}

.grid-margin {
    margin: 5px;
}